<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
    <title>Desarrollo de Software</title>
</head>
<body>
    <header>
        <a href="./informes.html" class="header_btn link_header">
            <i class="far fa-chart-bar header_icon chart_icon"></i>
            Informes
        </a>
    </header>
    <main>
        <section class="links-navegacion">
            <a href="./clientes.html" class="card_option">
                <img src="./img/client.png" alt="clients" class="nav_image">
                <p>Clientes</p>
            </a>
            <a href="./mensajes.html" class="card_option">
                <img src="./img/message.png" alt="clients" class="nav_image">
                <p>Mensajes</p>
            </a>
            <a href="./salones.html" class="card_option">
                <img src="./img/partyroom.png" alt="clients" class="nav_image">
                <p>Salones</p>
            </a>
            <a href="./reservas.html" class="card_option">
                <img src="./img/booking.png" alt="clients" class="nav_image">
                <p>Reservas</p>
            </a>
            <a href="./categorias.html" class="card_option">
                <img src="./img/category.png" alt="clients" class="nav_image">
                <p>Categorias</p>
            </a>
            <a href="./usuarios.html" class="card_option">
                <img src="./img/admin.png" alt="clients" class="nav_image">
                <p>Usuarios</p>
            </a>
        </section>
    </main>
</body>
</html>